<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    tools:context=".MainActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/layoutCore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/logo_vision"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="92dp"
                android:layout_gravity="center"
                android:background="@drawable/options_box"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                    <!-- <Button -->
                    <!-- android:id="@+id/default_core" -->
                    <!-- android:layout_width="128dp" -->
                    <!-- android:layout_height="35dp" -->
                    <!-- android:layout_gravity="center" -->
                    <!-- android:layout_margin="5dp" -->
                    <!-- android:background="@drawable/bt_selected" -->
                    <!-- android:paddingLeft="10dp" -->
                    <!-- android:paddingRight="10dp" -->
                    <!-- android:paddingBottom="2dp" -->
                    <!-- android:paddingTop="2dp" -->
                    <!-- android:text="Use default Vision Core" -->
                    <!-- android:textColor="#FFFFFFFF" -->
                    <!-- android:textSize="12sp" /> -->

                    <Button
                        android:id="@+id/custom_core"
                        android:layout_width="130dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/bt_normal"
                        android:clickable="false"
                        android:padding="2dp"
                        android:text="VisoRA"
                        android:textColor="#FFFFFFFF"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSource"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/options_box"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="Fuente de Datos"
                    android:textColor="#FF000000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/buttonsDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                    <Button
                        android:id="@+id/default_files"
                        android:layout_width="62dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:background="@drawable/bt_selected"
                        android:paddingBottom="2dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="2dp"
                        android:text="Default files"
                        android:textColor="#FFFFFFFF"
                        android:textSize="12sp"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/web_files"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1.21"
                        android:background="@drawable/bt_normal"
                        android:paddingBottom="2dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="2dp"
                        android:text="Archivos web"
                        android:textColor="#FFFFFFFF"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/demo_files"
                        android:layout_width="62dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:background="@drawable/bt_normal"
                        android:paddingBottom="2dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="2dp"
                        android:text="Demo files"
                        android:textColor="#FFFFFFFF"
                        android:textSize="12sp"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buttonsCustom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" >

                    <Button
                        android:id="@+id/preload_data"
                        android:layout_width="128dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/bt_selected"
                        android:padding="2dp"
                        android:text="Preload data"
                        android:textColor="#FFFFFFFF"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/continuous_load"
                        android:layout_width="128dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/bt_normal"
                        android:padding="2dp"
                        android:text="Continuous load"
                        android:textColor="#FFFFFFFF"
                        android:textSize="12sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/generated_data"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="3dp"
                    android:background="@drawable/bt_normal"
                    android:paddingBottom="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="2dp"
                    android:text="Datos generados"
                    android:textColor="#FFFFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutManager"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@drawable/options_box"
                android:orientation="vertical"
                android:visibility="invisible" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="Views Manager"
                    android:textColor="#FF000000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Show map view"
                        android:textColor="#FF000000"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/sw_map"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/switch_on" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Show list view"
                        android:textColor="#FF000000"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/sw_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/switch_on" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Enable teleport"
                        android:textColor="#FF000000"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/sw_teleport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/switch_on" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutLanguage"
                android:layout_width="300dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:background="@drawable/options_box"
                android:orientation="vertical"
                android:visibility="invisible" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="Vision SDK Language"
                    android:textColor="#FF000000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/sw_en"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/en_selected" />

                    <ImageView
                        android:id="@+id/sw_es"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/es_noselected" />

                    <ImageView
                        android:id="@+id/sw_pt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/pt_noselected" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/launch"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/bt_normal"
                android:padding="2dp"
                android:text="Toque suavemente para lanzar"
                android:textColor="#FFFFFFFF"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="#bb000000"
        android:padding="10dp"
        android:visibility="gone" />

</RelativeLayout>