<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pe.bsanchez.visora.activity.VisoraGeoPoiClickActivity" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/empty"
            android:padding="10dp"
            android:src="@drawable/vision_icon_back" />

        <TextView
            android:id="@+id/poi_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/button_back"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/poiTitle"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list_eventos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/visora_item_list" >
    </ListView>

</LinearLayout>